@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Jacquard+12+Charted&family=Tilt+Neon&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');
/* @import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap); */


*{
margin : 0;
padding : 0;
box-sizing : border-box;
/* font-family: 'Edu NSW ACT Foundation', cursive; */
/* font-family: "Tilt Neon", sans-serif; */
font-family: "Turret Road", sans-serif;
scroll-behavior: smooth;
font-weight: 700;

}
:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #fff;
    --main-color: #0096FF;
}
::selection{
    background-color: var(--text-color);
    color: var(--bg-color);
}
.wholeChange{
    --bg-color: rgb(255, 204, 110);
    --second-bg-color: rgb(255, 230, 155);
    --text-color:  rgb(35, 34, 34);
    --main-color: white;
}
html, body{
height : 100%;
width : 100%;
/* position: relative; */
& p{
    font-weight: 300;
  letter-spacing: 1px;
  font-family: "Milonga", serif;
  text-align: center;
  font-size: 1.05rem;
  letter-spacing: 1px;
}

}

#help{
    position: fixed;
  right: 2.7%;
  bottom: 3%;
  height: 2.7rem;
  width: 2.7rem;
  background-color: #00e400;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  & i{
    font-size: 1.8rem;
    color: white;
  }
}

.mainContainer{
    max-width: 67rem;
    width: 100%;
    margin: 0 auto;
}
.header{
    position: fixed;
padding: 1.5rem;
top: 0;
left: 0;
width: 100%;
background: rgba(0, 0, 0, 0.1);
/* background: rgba(0, 0, 0, 0.3); Semi-transparent background for the header */
backdrop-filter: blur(10px); /* Apply a blur effect */
z-index: 1; /* Ensure the header stays on top of other content */
}
 .navbar ul .fa-bars{
    display: none;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar h1{
    color: var(--text-color);
}
.logo span{
   text-shadow: 0 0 25px var(--main-color);
   color: var(--main-color);
}

 .navbar ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
    & li{
        list-style: none;
    }
}

 .navbar ul li a{
    position: relative;
    color:var(--text-color);
    display: inline-block;
     &:hover{
        transition: 0.3s ease-in-out;
        color: var(--main-color);
     }
}
.navbar a , li a{
    text-decoration: none;
    color: var(--text-color);
}
.navbar ul li a::after {
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 0%;
    border-bottom: 0.1rem solid var(--main-color);
    transition: all 0.3s linear;
}
ul li a:hover::after {
    width: 100%;
  }

.logo{
    font-size: 2.8vw;
    font-weight: 600;
    color: var(--text-color);
}

/* Menubar Page */
.menuMobile ul{
    display: flex;
  position: absolute;
  left: 0;
  flex-direction: column;
  text-align: center;
  gap: 1.8rem;
  transform: translateY(-105%);
  transition: 0.7s ease-in-out;
  padding: 1.2rem 0;
  min-height: 100vh;
  width: 100%;
  background-color: var(--main-color);
  top: 0;
  
  & li{
      list-style: none;
      color: var(--text-color);
      & a{
          color: var(--text-color);
        text-decoration: none;
        font-size: 1.4rem;
        &:hover{
            padding: 0.7rem 1.5rem;
  background-color: var(--bg-color);
  border-radius: 2rem;
  transform: scale;
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
        }

    }
}
}
.showMenu ul{
    transition:  0.4s ease-in-out;
    transform: translateY(0);
    padding: 3rem 0;
}

/*  Hero Section Starts from Here*/
#heroSection{
    background-color: var(--bg-color);
    position: relative;
}
/*  FOr the respond Message */
.responseMessage{
    position: absolute;
    padding: 1.8rem;
  max-width: 22rem;
  color: var(--bg-color);
  width: 100%;
  background-color: var(--text-color);
border-radius: 1.8rem;
top: 7%;
left: 50%;
transform: translate(-50%,-50%) scale(0);
transition: 0.8s ease-in-out;
text-align: center;
z-index: 1;

& button{
    padding: 0.6rem;
  border-radius: 1rem;
  font-size: 1.6rem;
  border: none;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  width: 100%;
  &:hover{
    transition: 0.4s ease-in-out;
    transform: scale(1.05);
  }
}
& p{
    font-size: 1.2rem;
}
& h4{
    font-size: 2.7rem;
    font-weight: 800;
}
& i{
    background-color: var(--main-color);
    padding: 1rem;
    font-size: 3.5rem;
    border-radius: 3rem;
    color: var(--text-color);
}
.respondIcon{
    position: relative;
    top: 0.2rem;
    margin-top: -5rem;
}
}
.popTransition{
    display: flex;
    top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(1);
transition: 0.8s ease-in-out;
  flex-direction: column;
  gap: 1.3rem;
}

.heroContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(110vh + 78px);
   color: var(--text-color);
   gap: 2.5rem;
}
.imageContainer img{
    cursor: pointer;
    max-width: 23rem;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color);
    transition: 0.7s ease-in-out;
}
.imageContainer img:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 25px  var(--main-color),
    0 0 40px var(--main-color),
    0 0 40px var(--main-color);
}
.textContent{
    display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 1.4rem;
  justify-content: center;
  align-items: center;
  flex: 1.7;
}
.textContent h1{
    font-size: 3.2rem;
}
/*  For creating the text auto animation */
.textContent h2{
    font-size: 2.3rem;
}
.textContent p{
    line-height: 1.3;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-weight: 300;
  letter-spacing: 1px;
}

.iconContent{
    display: flex;
    gap: 1.2rem;
}
.icon{
    height: 2.5rem;
  width: 2.6rem;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  &:hover{
      box-shadow: 0 0 25px var(--main-color);
      transform: scale(1.3);
      background-color: var(--main-color);
      & i{
          color: var(--text-color);  
          transition: 0.3s ease-in-out;
          font-size: 1.2rem;
        }
    }
}
i{
    color: var(--main-color);
    font-size: 1.2rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.buttonContainer{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.cvBtn{
    cursor: pointer;
    padding: 0.5rem 1.4rem;
  border: none;
  border-radius: 1.8rem;
  background: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  transition: 0.4s ease-in-out;
}
.cvBtn:hover{
    box-shadow: 0 0 10px var(--main-color),
    0 0 12px var(--main-color),
    0 0 16px var(--main-color);
    transition: 0.1s ease-in-out;
}
button{
    font-size: 1.2vw;
    color: var(--text-color);
}
.contactBtn{
    cursor: pointer;
    padding: 0.5rem 1.4rem;
  color: var(--main-color);
  border-radius: 1.8rem;
  background: var(--bg-color);
  box-shadow: 0 0 10px var(--main-color);
  /* border: 2px solid var(--main-color); */
  transition: 0.5s ease-in-out;
  border: none;
}
.contactBtn:hover{
  background: var(--main-color);
  box-shadow: 0 0 10px var(--main-color),
    0 0 12px var(--main-color),
    0 0 16px var(--main-color);
  color: var(--bg-color);
  transition: 0.5s ease-in-out;
}
/*  Hero Section End Here */

/*  Education Section start Here */

#educationSection{
    min-height: 100vh;
    width: 100%;
    color: var(--text-color);
    background-color: var(--second-bg-color);
}

.heading{
font-size: 4.5rem;
text-align: center;
/* margin: 5rem 0; */
}
.education{
    padding: 50px 15px;
    background-color: var(--second-bg-color);
}
.education h2{
    margin-bottom: 4rem;
}

.timeline-items{
    /* max-width: 1200px; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
    /* text-align: right; */
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color);
                position: absolute;
                left: calc(50% - 8.9px);
                border-radius: 50%;
                top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 25px;
    color: var(--text-color);
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}


/*  Education Section End Here */


/*  Skills Section Start Here */

#skillSection ,#projectSection, #contactSection{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: var(--bg-color);
   text-align: center;
}
#contactSection{
    position: relative;
}

 #skillSection h1, #projectSection h1,#contactSection h1{
    margin: 2rem auto;
    font-size: 4.5rem;
    color: var(--text-color);
}

.skillContainer{
    padding: 1rem 5rem 3rem 5rem;
    gap: 1.4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(345px,2fr));
}
.box{
    /* padding: 35px 35px 60px 35px; */
    padding: 2.3rem 2.3rem 5rem 2.3rem;
  background-color: var(--main-color);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--bg-color);
  cursor: pointer;
  border: 5px solid var(--main-color);
  transition: 0.4s ease-in-out;
  width: 100%;
  text-align: center;
}
.box h2{
    font-size: 2rem;
}
.box:hover{
    background-color: var(--text-color);
    transform: scale(1.05);
    transition: 0.4s ease-in-out;

}
/*  Skills Section End Here */


/*  Project Section Start Here */
.projectName{
    color: var(--main-color);
    font-size: 1.8rem;
}
#projectSection{
    min-height: 100vh;
    width: 100%;
    color: var(--text-color);
    background-color: var(--second-bg-color);
}
/*  Project Section End Here */
.projectContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px, 3fr));
    place-items: center;
    row-gap: 2rem;
    padding-bottom: 4rem;
}
.card{
    cursor: pointer;
  display: flex;
  gap: 1.7rem;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 1.8rem;
  /* padding: 4rem 3.5rem; */
  padding: 3rem 1rem;
}
.cardCover{
    border-radius: 2rem;
  border: 2px solid gray;
  max-width: 312px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s ease-in-out;
}
.cardCover:hover{
    border-color: var(--main-color);
    transition: 0.4s ease-in-out;
    transform: scale(1.05);
    box-shadow: 0 0 45px var(--main-color);

}

.card img{
    max-width: 10rem;
    min-height: 10rem;
    width: 100%;
    border-radius: 50%;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    object-fit: cover;
}


/*  Contact Section Start Here */
#contactSection{
    min-height: 70vh;
    width: 100%;
    color: var(--text-color);
    background-color: var(--bg-color);
}
.contactContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  padding-bottom: 4rem;
  & .inputContainer , .textAreaContainer{
    flex-direction: column;
    display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  max-width: 27rem;
  width: 100%;
  }
  & input , textarea{
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    outline: none;
    font-size: 1.2rem;
    background-color: var(--second-bg-color);
    color: var(--text-color);
  }
  & button{
    cursor: pointer;
    padding: 0.8rem 1.7rem;
  border: none;
  border-radius: 1.8rem;
  background: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  transition: 0.4s ease-in-out;
}
& button:hover{
      transition: 0.4s ease-in-out;
    transform: scale(1.1);
  }
}
 span{
  color: var(--main-color);
}
::-webkit-input-placeholder {
    color: #999; /* Change placeholder text color here */
 }

/*  Contact Section End Here */


/*  FOoter Section Start Here */
#footerSection{
    min-height: 30vh;
    width: 100%;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    display: flex;
    text-align: center;
}
.footerContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
/*  FOoter Section End Here */

/*  Media Query Section Start Here */

@media (max-width:1100px) {
    .heroContainer{
        flex-direction: column-reverse;
        padding: 2rem;
    }
    button{
        font-size: 1rem;
    }
    .textContent{
        flex: 0;
    }
}

@media (max-width:950px) {
    .contactContainer{
        flex-direction: column;
    }

    .contactContainer .inputContainer ,.contactContainer .textAreaContainer{
        flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    max-width: 50rem;
    width: 100%;
    padding: 2rem;
      }

}
@media (max-width:786px) {
    
    .timeline-items::before{
        left: calc(2% - 1px);
    }
    .timeline-dot{
        left: calc(2% - 8.9px);
    }
    .timeline-item:nth-child(2n+1) {
        padding-right: calc(0% + 14px);
        text-align: start;
        margin-bottom: 5rem;
    }
    .timeline-content{
        margin-left: 3rem;
    }
    .timeline-date{
        margin-left: 2rem;
    }
    
    .timeline-item:nth-child(2n) {
          margin-bottom: 5rem;
       padding-left: calc(-5% + 12px);
  margin-right: 0.9rem;
      }
      .timeline-content{
        padding: 2.5rem;
    text-align: center;
    }

}

@media (max-width:650px) {

    .navbar ul .fa-bars{
        display: block;
        font-size: 3.4vw;
        z-index: 999;
        /* color: black; */
    }
    .navbar ul li{
        display: none;
    }
    .logo{
        font-size: 4vw;
    }
    header{
        padding: 1rem;
    }
    .navbar ul .fa-times{
        font-size: 4.5vw;
        z-index: 999;
        color: var(--text-color);
    }
    
}
@media (max-width:500px) {
    .navbar ul .fa-bars , .logo{
        font-size: 6vw;
        
    }
    .textContent{
        gap: 1.6rem;
        & h1{
            font-size: 8.5vw;
            text-align: center;
        }
        & h2{
            font-size: 6vw;
            text-align: center;
        }
        & p{
            font-size: 1.1rem;
        }
    }
    .iconContent{
        flex-wrap: wrap;
        justify-content: center;
    }
    .skillContainer{
        grid-template-columns: repeat(auto-fit,minmax(245px,2fr));
        padding: 1rem 3rem 3rem 3rem;
    }
    .box{
        padding: 2.3rem 0.9rem 5rem 0.9rem;
        text-align: center;
    }
    .footerContainer{
        flex-wrap: wrap;
    }
    .responseMessage{
        position: absolute;
        padding: 1.4rem;
      max-width: 20rem;
    
    & button{
        padding: 0.5rem;
      font-size: 1.2rem;
    }
    & p{
        font-size: 1.1rem;
    }
    & h4{
        font-size: 2.6rem;
    }
    & i{
        font-size: 2.5rem;
        border-radius: 3rem;
    }
    .respondIcon{
        top: 1.2rem;
    }
    }
    .popTransition{
      gap: 1.4rem;
    }
    
    #help{
        right: 5%;
        bottom: 1.5%;
    }
}