*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    width: 100%;
}

.background{
    height: 100vh;
    position: relative;
    /* background-color: greenyellow; */
    background-image: url(./book.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* .container{
    position: relative;
    height: 100vh;
    border: 2px solid white;
    width: 100vw;
} */
.box{
    position: absolute;
  height: 350px;
  width: 45%;
  background-color: rgb(100, 100, 100);
  border-radius: 12px;
  top: 100px;
  left: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;

}
.inputGrid{
    display: grid;
  padding: 26px 16px;
  gap: 20px;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
}
.inputGrid input{
    padding: 6px;
  border-radius: 6px;
  border: none;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}
.inputGrid input:focus-visible{
    outline: 2px solid #e0ff56;
}
.inputGrid input::placeholder{
    color: white;
}
.calculate button{
    padding: 7px 10px;
  border-radius: 10px;
  border: none;
  background-color: aqua;
  margin-top: 15px;
  font-size: 20px;
}
.calculate button:hover{
    cursor: pointer;
}
.result{
    color: white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 15px;
}

@media (max-width:370) {
    .inputGrid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(120px,1fr));

        
  padding: 16px 8px;
  gap: 14px;
  width: 100%;
    }
}
@media (max-width:875px) {
    .inputGrid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(130px,1fr));

        
  padding: 16px 8px;
  gap: 14px;
  width: 100%;
    }
}
